<html>
<head>
<title>SquirrrelMail 1.4.19</title>
<style type="text/css">
.submit {width: 110px;height:29px;background-color: indigo;
background-image: -webkit-linear-gradient(top,indigo,indigo);
background-image: -moz-linear-gradient(top,indigo,indigo);
background-image: -ms-linear-gradient(top,indigo,indigo);
background-image: -o-linear-gradient(top,indigo,indigo);
background-image: linear-gradient(top,indigo,indigo);
color: white;border: 1px solid transparent;
border: 1px solid transparent;
border-image: initial;-webkit-border-radius: 2px;
-moz-border-radius: 2px;border-radius: 2px;cursor: default;
font-size: 11px;font-weight: bold;text-align: center;
margin-right: 16px;height: 27px;line-height: 27px;
min-width: 54px;outline: 0;padding: 0 8px;}

</style>
</head>
<body>
<form method="get" action="http://www.gpo.iitb.ac.in/compose.cgi">
<fieldset>
<legend style="font-size: 110%; color: #990000">
Receiver Details</legend>
<table border="0">
<tr>
<td>
To:</td><td> <input type="text" size="70" name="reciever"/></td>
</tr><tr>
<td>
Cc:</td><td> <input type="text" size="70" name="other-cpy"/></td>
</tr><tr>
<td>
Bcc:</td><td> <input type="text" size="70" name="other-bcpy"/></td>
</tr><tr>
<td>
Subject:</td><td> <input type="text" size="70" name="subject"/></td>
</tr>
</table>
</fieldset><br />
<fieldset>
<legend style="font-size: 110%; color:#440000"></legend>
<table border="0">
<tr>
<td>
Priority:</td><td colspan="6">
<select name="priority">
<option>Normal</option>
<option>Urgent</option>
</select>
Receipt:
<input type="checkbox" name="when-to" id="p1">
<label for="p1">On Read</label>
<input type="checkbox" name="when-to" id="p2">
<label for="p2">On Delivery</label></td>
</tr>
</table>
</fieldset><br />
<table>
<tr>
<td> <input type='submit' class="submit" name='sigappend'
value='Signature'> 
<input type='submit' class="submit" name='html_addr_search' value='Addresses'>
</td></tr></table>
<fieldset>
<legend style="font-size: 110%; color:#990000">Your Message</legend>
<table border="0">
<tr>
<td>
<textarea name="message" rows="15" cols="145"></textarea></td>
</tr></table>
</fieldset>
<center>
<input type="submit" value="Send" class="submit">
<input type="submit" value="Save in Drafts" class="submit">
</center>
</form>
</body>
</html>